spring.datasource.url= jdbc:postgresql://localhost:5433/couple-movies-db
spring.datasource.username=postgres
spring.datasource.password=123banco
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true